query getCiCatalogResources(
  $after: String
  $before: String
  $first: Int = 20
  $fullPath: ID!
  $last: Int
) {
  ciCatalogResources(
    after: $after
    before: $before
    first: $first
    projectPath: $fullPath
    last: $last
  ) {
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    count
    nodes {
      id
      description
      icon
      group @client
      name
      namespace @client
      lastUpdate @client {
        id
        time
        user {
          id
          name
          webUrl
        }
      }
      statistics @client {
        id
        forkCount
        starCount
      }
      versions @client {
        nodes {
          id
          tagName
        }
      }
    }
  }
}
